.details-modal {
    background: $ecruWhite;
    border: 5px solid $codGray;
    box-shadow: 0 0 0 300px rgba(128, 128, 128, .7);
    display: flex;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
}

.modal-poster {
    height: 350px;
    margin: $vspace;
}

.fa-times {
    color: $cinnabar;
    font-size: 40px;
    position: fixed;
    top: -5%;
    right: -2.3%;
    transition: all 0.5s ease;

    &:hover {
        @include transform(rotate(45deg));
    }
}

.detail-list {
    display: flex;
    flex-direction: column;
    flex-wrap: flex;
    margin-top: $vspace;

    .title {
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        width: 75%;
    }

    .rating {
        margin-right: $vspace;

        .fa-star-o {
            color: $gold;
            font-size: 25px;
        }

        span {
            font-size: 25px;
        }
    }

    li {
        line-height: 24px;
        margin-bottom: 10px;

        &:first-child {
            display: flex;
            justify-content: space-between;
        }

        span {
            font-weight: 700;
        }
    }
}
